
<view class="body-view">
    <!-- checked是否选中 -->
    <switch checked bindchange="switch1Checked"/>

    <!-- type 	样式，有效值：switch, checkbox -->
    <switch checked='true' type='checkbox' bindchange="switch2Changed"/>

    <!-- switch的颜色，同css的color -->
    <switch color='RGB(255, 0, 0)'/>
</view>